{
  "name": "pitwall-dashboard",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "next build"
  },
  "dependencies": {
    "lucide-react": "latest",
    "next": "^16.2.6",
    "react": "latest",
    "react-dom": "latest"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
